<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#osnova8_ic_lib.circ" name="12"/>
  <main name="LOG_CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LOG_CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LOG_CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="220" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="70">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="254" y="70">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="110">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="253" y="150">INTC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="130">INT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="150">XCND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="77" y="90">CPUHALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="249" y="129">ADDW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="110">ADDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="253" y="90">CYC7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="158" y="128">OSNOVA8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="158" y="141">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="252" y="170">ADRL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="251" y="190">ADRH</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="256" y="210">SCT</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1140,790" x="50" y="130"/>
      <circ-port dir="in" pin="1330,960" x="50" y="140"/>
      <circ-port dir="in" pin="50,20" x="50" y="70"/>
      <circ-port dir="in" pin="980,130" x="50" y="90"/>
      <circ-port dir="in" pin="980,150" x="50" y="110"/>
      <circ-port dir="out" pin="1440,270" x="270" y="90"/>
      <circ-port dir="out" pin="1650,180" x="270" y="110"/>
      <circ-port dir="out" pin="1650,220" x="270" y="130"/>
      <circ-port dir="out" pin="1650,250" x="270" y="150"/>
      <circ-port dir="out" pin="570,1170" x="270" y="210"/>
      <circ-port dir="out" pin="70,790" x="270" y="170"/>
      <circ-port dir="out" pin="70,920" x="270" y="190"/>
      <circ-port dir="out" pin="840,20" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(100,1020)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_sps"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,1260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pos_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="label" val="cpu_clk"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="int_mode"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1070,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1070,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="odd_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1070,1090)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_ctrl_bridge"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1070,900)" name="Tunnel">
      <a name="label" val="neg_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1070,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cx_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cpu_int"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_ints"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_arg"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="label" val="jmp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_inte"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_jmp_sense"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Tunnel">
      <a name="label" val="inst_ctrl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="int_mode"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Tunnel">
      <a name="label" val="pc_ctrl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1310,810)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cx_cnd"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="label" val="pc_ctrl_bridge"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="label" val="inst_ctrl_bridge"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1350,850)" name="Tunnel">
      <a name="label" val="ih"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,960)" name="Tunnel">
      <a name="label" val="cx_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(140,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_ctrl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,110)" name="Tunnel">
      <a name="label" val="act_ir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Tunnel">
      <a name="label" val="act_opc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1440,160)" name="Tunnel">
      <a name="label" val="act_arg"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Tunnel">
      <a name="label" val="inc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1440,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cyc_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eql_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eqh_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_stkh"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_stkl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1580,410)" name="Tunnel">
      <a name="label" val="eq_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg_add"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_ctrl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_add"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_intc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1650,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_w"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="intc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_arg"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1700,460)" name="Tunnel">
      <a name="label" val="act_stkh"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1700,490)" name="Tunnel">
      <a name="label" val="act_n_stkh"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1700,540)" name="Tunnel">
      <a name="label" val="act_n_stkl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1700,570)" name="Tunnel">
      <a name="label" val="act_stkl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_ctrl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_ctrl_bridge"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(280,1270)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="arg"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_ctrl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_n_stkh"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_ctrl_bridge"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_sct"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_rc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg_rc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_ra"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_rb"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_dirl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_dirr"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_dirh"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_dirr"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_arg"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opc_res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_n_stkl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_ctrl_bridge"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg_res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_arg"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_ctrl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_ctrl_bridge"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="label" val="opc_jmp_sense"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bus_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="label" val="arg_alu"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="label" val="arg_sctsps"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="label" val="arg_rc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="label" val="arg_stkl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="label" val="arg_stkh"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="label" val="arg_res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="label" val="arg_add"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="arg_dir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="adr_sct"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_stkh"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_opc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_stkl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="adr_l"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="adr_h"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="label" val="eql_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="label" val="eqh_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="label" val="opc_sct"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="label" val="opc_sps"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="opc_rc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="label" val="opc_stkl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="label" val="opc_stkh"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="label" val="opc_res"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="label" val="opc_add"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="label" val="opc_dirr"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="label" val="opc_dirl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="label" val="opc_dirh"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="label" val="opc_ra"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="label" val="opc_rb"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="label" val="opc_intc"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="label" val="opc_ints"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="label" val="opc_inte"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="label" val="opc_jmp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="odd_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pos_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="label" val="carry_cnd"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg_stkh"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg_sctsps"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,1260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg_alu"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg_dir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arg_stkl"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="act_ir"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bus_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ih"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cpu_halt"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cpu_clk"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="12" loc="(1060,880)" name="LOG_NAND1"/>
    <comp lib="12" loc="(1130,120)" name="LOG_COUNTER4"/>
    <comp lib="12" loc="(1190,780)" name="LOG_NAND1"/>
    <comp lib="12" loc="(1190,940)" name="LOG_MULTIPLEXOR3"/>
    <comp lib="12" loc="(1250,370)" name="LOG_NAND1"/>
    <comp lib="12" loc="(1270,100)" name="LOG_DECODER3"/>
    <comp lib="12" loc="(1270,810)" name="LOG_LATCH"/>
    <comp lib="12" loc="(1310,430)" name="LOG_NAND1"/>
    <comp lib="12" loc="(1340,390)" name="LOG_AND1"/>
    <comp lib="12" loc="(1350,160)" name="LOG_AND1"/>
    <comp lib="12" loc="(1430,140)" name="LOG_AND1"/>
    <comp lib="12" loc="(1430,220)" name="LOG_AND1"/>
    <comp lib="12" loc="(1570,390)" name="LOG_AND1"/>
    <comp lib="12" loc="(1630,470)" name="LOG_AND1"/>
    <comp lib="12" loc="(1630,520)" name="LOG_AND1"/>
    <comp lib="12" loc="(1640,160)" name="LOG_AND1"/>
    <comp lib="12" loc="(1690,470)" name="LOG_NAND1"/>
    <comp lib="12" loc="(1690,520)" name="LOG_NAND1"/>
    <comp lib="12" loc="(190,1150)" name="LOG_BUFFER8"/>
    <comp lib="12" loc="(200,440)" name="LOG_REGISTER8"/>
    <comp lib="12" loc="(220,1210)" name="LOG_REGISTER8"/>
    <comp lib="12" loc="(220,840)" name="LOG_ADDER8"/>
    <comp lib="12" loc="(220,970)" name="LOG_ADDER8"/>
    <comp lib="12" loc="(300,1070)" name="LOG_BUFFER8"/>
    <comp lib="12" loc="(300,610)" name="LOG_NAND1"/>
    <comp lib="12" loc="(360,620)" name="LOG_NAND1"/>
    <comp lib="12" loc="(380,1260)" name="LOG_BUFFER8"/>
    <comp lib="12" loc="(450,720)" name="LOG_JMP_SENSE"/>
    <comp lib="12" loc="(490,1050)" name="LOG_BUFFER8"/>
    <comp lib="12" loc="(490,1110)" name="LOG_FILE4"/>
    <comp lib="12" loc="(490,120)" name="LOG_REGISTER8"/>
    <comp lib="12" loc="(490,200)" name="LOG_REGISTER8"/>
    <comp lib="12" loc="(490,280)" name="LOG_REGISTER8"/>
    <comp lib="12" loc="(490,360)" name="LOG_REGISTER4"/>
    <comp lib="12" loc="(490,40)" name="LOG_REGISTER8"/>
    <comp lib="12" loc="(490,440)" name="LOG_REGISTER4"/>
    <comp lib="12" loc="(490,520)" name="LOG_DECODER3"/>
    <comp lib="12" loc="(490,840)" name="LOG_REGISTER8"/>
    <comp lib="12" loc="(490,970)" name="LOG_REGISTER8"/>
    <comp lib="12" loc="(700,200)" name="LOG_ALU8"/>
    <comp lib="12" loc="(700,470)" name="LOG_DECODER4"/>
    <comp lib="12" loc="(700,840)" name="LOG_FILE8"/>
    <comp lib="12" loc="(700,970)" name="LOG_FILE8"/>
    <comp lib="12" loc="(840,1210)" name="LOG_BUFFER8"/>
    <comp lib="12" loc="(840,240)" name="LOG_BUFFER8"/>
    <comp lib="12" loc="(840,380)" name="LOG_BUFFER8"/>
    <comp lib="12" loc="(840,840)" name="LOG_BUFFER8"/>
    <comp lib="12" loc="(840,970)" name="LOG_BUFFER8"/>
    <comp lib="8" loc="(1470,1200)" name="Text">
      <a name="text" val="23.11.2025.zavrseno"/>
    </comp>
    <comp lib="8" loc="(1530,1245)" name="Text">
      <a name="text" val=":'D"/>
    </comp>
    <wire from="(100,1020)" to="(110,1020)"/>
    <wire from="(100,1240)" to="(110,1240)"/>
    <wire from="(100,1260)" to="(110,1260)"/>
    <wire from="(100,890)" to="(110,890)"/>
    <wire from="(100,950)" to="(100,980)"/>
    <wire from="(100,950)" to="(230,950)"/>
    <wire from="(100,980)" to="(110,980)"/>
    <wire from="(1000,150)" to="(1000,240)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1000,900)" to="(1010,900)"/>
    <wire from="(1010,170)" to="(1010,290)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1010,290)" to="(1290,290)"/>
    <wire from="(1010,890)" to="(1010,900)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(1010,900)" to="(1010,910)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(1070,1010)" to="(1080,1010)"/>
    <wire from="(1070,1030)" to="(1080,1030)"/>
    <wire from="(1070,1050)" to="(1080,1050)"/>
    <wire from="(1070,1070)" to="(1080,1070)"/>
    <wire from="(1070,1090)" to="(1080,1090)"/>
    <wire from="(1070,1110)" to="(1080,1110)"/>
    <wire from="(1070,1130)" to="(1080,1130)"/>
    <wire from="(1070,950)" to="(1080,950)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(1070,990)" to="(1080,990)"/>
    <wire from="(110,600)" to="(190,600)"/>
    <wire from="(1130,130)" to="(1160,130)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(1150,110)" to="(1160,110)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(1210,340)" to="(1260,340)"/>
    <wire from="(1210,360)" to="(1210,380)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1210,800)" to="(1210,820)"/>
    <wire from="(1210,820)" to="(1230,820)"/>
    <wire from="(1220,840)" to="(1230,840)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1250,420)" to="(1250,440)"/>
    <wire from="(1250,420)" to="(1300,420)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(1250,460)" to="(1270,460)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(1260,400)" to="(1270,400)"/>
    <wire from="(1270,110)" to="(1440,110)"/>
    <wire from="(1270,150)" to="(1390,150)"/>
    <wire from="(1270,170)" to="(1290,170)"/>
    <wire from="(1270,190)" to="(1310,190)"/>
    <wire from="(1270,230)" to="(1390,230)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(1270,360)" to="(1270,400)"/>
    <wire from="(1270,360)" to="(1300,360)"/>
    <wire from="(1270,400)" to="(1300,400)"/>
    <wire from="(1270,830)" to="(1290,830)"/>
    <wire from="(1270,870)" to="(1290,870)"/>
    <wire from="(1290,130)" to="(1290,170)"/>
    <wire from="(1290,130)" to="(1440,130)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(1290,250)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1290,290)"/>
    <wire from="(1290,270)" to="(1440,270)"/>
    <wire from="(1290,830)" to="(1290,870)"/>
    <wire from="(1290,830)" to="(1320,830)"/>
    <wire from="(1290,870)" to="(1320,870)"/>
    <wire from="(130,1160)" to="(150,1160)"/>
    <wire from="(1310,450)" to="(1350,450)"/>
    <wire from="(1310,810)" to="(1320,810)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1330,960)" to="(1360,960)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(1340,850)" to="(1350,850)"/>
    <wire from="(1350,180)" to="(1370,180)"/>
    <wire from="(1370,170)" to="(1370,180)"/>
    <wire from="(1370,170)" to="(1390,170)"/>
    <wire from="(1370,250)" to="(1390,250)"/>
    <wire from="(140,1180)" to="(150,1180)"/>
    <wire from="(140,1200)" to="(150,1200)"/>
    <wire from="(1430,160)" to="(1440,160)"/>
    <wire from="(1430,240)" to="(1440,240)"/>
    <wire from="(1510,400)" to="(1530,400)"/>
    <wire from="(1510,420)" to="(1530,420)"/>
    <wire from="(1550,480)" to="(1570,480)"/>
    <wire from="(1550,500)" to="(1590,500)"/>
    <wire from="(1550,550)" to="(1590,550)"/>
    <wire from="(1570,410)" to="(1580,410)"/>
    <wire from="(1570,480)" to="(1570,530)"/>
    <wire from="(1570,480)" to="(1590,480)"/>
    <wire from="(1570,530)" to="(1590,530)"/>
    <wire from="(1590,170)" to="(1600,170)"/>
    <wire from="(1590,190)" to="(1600,190)"/>
    <wire from="(1590,220)" to="(1650,220)"/>
    <wire from="(1590,250)" to="(1650,250)"/>
    <wire from="(1630,490)" to="(1650,490)"/>
    <wire from="(1630,540)" to="(1650,540)"/>
    <wire from="(1640,180)" to="(1650,180)"/>
    <wire from="(1650,460)" to="(1650,480)"/>
    <wire from="(1650,460)" to="(1700,460)"/>
    <wire from="(1650,480)" to="(1650,490)"/>
    <wire from="(1650,490)" to="(1650,500)"/>
    <wire from="(1650,530)" to="(1650,540)"/>
    <wire from="(1650,540)" to="(1650,550)"/>
    <wire from="(1650,550)" to="(1650,570)"/>
    <wire from="(1650,570)" to="(1700,570)"/>
    <wire from="(1690,490)" to="(1700,490)"/>
    <wire from="(1690,540)" to="(1700,540)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(190,1170)" to="(210,1170)"/>
    <wire from="(190,600)" to="(190,670)"/>
    <wire from="(190,670)" to="(310,670)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(210,1060)" to="(210,1080)"/>
    <wire from="(210,1060)" to="(450,1060)"/>
    <wire from="(210,1080)" to="(260,1080)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(210,1140)" to="(310,1140)"/>
    <wire from="(220,1220)" to="(240,1220)"/>
    <wire from="(220,450)" to="(220,700)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,700)" to="(220,750)"/>
    <wire from="(220,700)" to="(570,700)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(220,850)" to="(380,850)"/>
    <wire from="(220,870)" to="(230,870)"/>
    <wire from="(220,980)" to="(380,980)"/>
    <wire from="(230,1170)" to="(310,1170)"/>
    <wire from="(230,870)" to="(230,950)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(250,1100)" to="(260,1100)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,750)" to="(410,750)"/>
    <wire from="(280,1220)" to="(280,1250)"/>
    <wire from="(280,1220)" to="(570,1220)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(280,1270)" to="(300,1270)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(30,1060)" to="(210,1060)"/>
    <wire from="(30,1060)" to="(30,1120)"/>
    <wire from="(30,1120)" to="(210,1120)"/>
    <wire from="(30,1120)" to="(30,1220)"/>
    <wire from="(30,1220)" to="(110,1220)"/>
    <wire from="(30,130)" to="(30,210)"/>
    <wire from="(30,130)" to="(380,130)"/>
    <wire from="(30,20)" to="(30,50)"/>
    <wire from="(30,20)" to="(50,20)"/>
    <wire from="(30,210)" to="(30,290)"/>
    <wire from="(30,210)" to="(380,210)"/>
    <wire from="(30,290)" to="(30,450)"/>
    <wire from="(30,290)" to="(380,290)"/>
    <wire from="(30,450)" to="(30,1060)"/>
    <wire from="(30,450)" to="(90,450)"/>
    <wire from="(30,50)" to="(30,130)"/>
    <wire from="(30,50)" to="(380,50)"/>
    <wire from="(300,1090)" to="(310,1090)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(310,1120)" to="(310,1140)"/>
    <wire from="(310,1120)" to="(380,1120)"/>
    <wire from="(310,1160)" to="(310,1170)"/>
    <wire from="(310,1160)" to="(380,1160)"/>
    <wire from="(310,1170)" to="(310,1200)"/>
    <wire from="(310,1200)" to="(440,1200)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,920)" to="(310,1090)"/>
    <wire from="(310,920)" to="(510,920)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(330,1290)" to="(340,1290)"/>
    <wire from="(330,1310)" to="(340,1310)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(370,1000)" to="(380,1000)"/>
    <wire from="(370,1020)" to="(380,1020)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(370,1180)" to="(380,1180)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,640)" to="(370,710)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,1280)" to="(400,1280)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(420,1280)" to="(440,1280)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(440,1200)" to="(440,1280)"/>
    <wire from="(440,1280)" to="(530,1280)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(490,1070)" to="(510,1070)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(490,130)" to="(860,130)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(490,50)" to="(860,50)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(50,1000)" to="(110,1000)"/>
    <wire from="(50,790)" to="(50,810)"/>
    <wire from="(50,790)" to="(70,790)"/>
    <wire from="(50,810)" to="(50,870)"/>
    <wire from="(50,810)" to="(720,810)"/>
    <wire from="(50,870)" to="(110,870)"/>
    <wire from="(50,920)" to="(50,940)"/>
    <wire from="(50,920)" to="(70,920)"/>
    <wire from="(50,940)" to="(50,1000)"/>
    <wire from="(50,940)" to="(720,940)"/>
    <wire from="(510,1120)" to="(510,1200)"/>
    <wire from="(510,1200)" to="(550,1200)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(510,850)" to="(510,920)"/>
    <wire from="(510,850)" to="(590,850)"/>
    <wire from="(510,980)" to="(510,1070)"/>
    <wire from="(510,980)" to="(590,980)"/>
    <wire from="(530,1020)" to="(530,1280)"/>
    <wire from="(530,1020)" to="(590,1020)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,890)" to="(530,1020)"/>
    <wire from="(530,890)" to="(590,890)"/>
    <wire from="(550,1170)" to="(550,1200)"/>
    <wire from="(550,1170)" to="(570,1170)"/>
    <wire from="(550,1200)" to="(570,1200)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(570,500)" to="(570,700)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(590,1220)" to="(800,1220)"/>
    <wire from="(590,390)" to="(800,390)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,250)" to="(780,250)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(700,980)" to="(720,980)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,810)" to="(720,850)"/>
    <wire from="(720,850)" to="(800,850)"/>
    <wire from="(720,940)" to="(720,980)"/>
    <wire from="(720,980)" to="(800,980)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,250)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(790,1000)" to="(800,1000)"/>
    <wire from="(790,1020)" to="(800,1020)"/>
    <wire from="(790,1240)" to="(800,1240)"/>
    <wire from="(790,1260)" to="(800,1260)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(80,590)" to="(280,590)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(840,1230)" to="(860,1230)"/>
    <wire from="(840,20)" to="(860,20)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(840,860)" to="(860,860)"/>
    <wire from="(840,990)" to="(860,990)"/>
    <wire from="(860,130)" to="(860,260)"/>
    <wire from="(860,20)" to="(860,50)"/>
    <wire from="(860,260)" to="(860,400)"/>
    <wire from="(860,400)" to="(860,860)"/>
    <wire from="(860,50)" to="(860,130)"/>
    <wire from="(860,860)" to="(860,990)"/>
    <wire from="(860,990)" to="(860,1230)"/>
    <wire from="(90,1140)" to="(110,1140)"/>
    <wire from="(90,1160)" to="(110,1160)"/>
    <wire from="(90,710)" to="(370,710)"/>
    <wire from="(90,710)" to="(90,850)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(980,150)" to="(1000,150)"/>
  </circuit>
</project>
