<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LedBar">
      <a name="inputtype" val="row"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="IC_74374"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="IC_74374">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_74374"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="41,100 49,100" stroke="#000000"/>
      <polyline fill="none" points="41,80 49,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="111,80 119,80" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="116">74374</text>
      <ellipse cx="45" cy="60" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <rect fill="#ffff87" height="20" stroke="none" width="58" x="51" y="51"/>
      <rect fill="#ffff87" height="18" stroke="none" width="58" x="51" y="91"/>
      <rect fill="#ffff87" height="23" stroke="none" width="20" x="51" y="70"/>
      <rect fill="#ffff87" height="21" stroke="none" width="17" x="92" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="60">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="80">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="100">CP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="80">O</text>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="330,190" x="40" y="80"/>
      <circ-port dir="in" pin="330,230" x="40" y="100"/>
      <circ-port dir="in" pin="330,270" x="40" y="60"/>
      <circ-port dir="out" pin="460,190" x="120" y="80"/>
      <circ-port dir="out" pin="460,230" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="val"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(440,190)" to="(460,190)"/>
  </circuit>
  <circuit name="IC_74161">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_74161"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="136">74161A</text>
      <ellipse cx="45" cy="60" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <polyline fill="none" points="132,60 140,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="41,80 49,80" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="41,120 49,120" stroke="#000000"/>
      <polyline fill="none" points="41,40 49,40" stroke="#000000"/>
      <polyline fill="none" points="41,20 49,20" stroke="#000000"/>
      <polyline fill="none" points="132,80 140,80" stroke="#000000" stroke-width="3"/>
      <ellipse cx="45" cy="100" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <rect fill="#ffff87" height="21" stroke="none" width="27" x="102" y="60"/>
      <rect fill="#ffff87" height="22" stroke="none" width="30" x="51" y="60"/>
      <rect fill="#ffff87" height="48" stroke="none" width="78" x="51" y="81"/>
      <rect fill="#ffff87" height="50" stroke="none" width="78" x="51" y="11"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="100">CLR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="40">ENP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="120">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="80">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="128" y="80">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="20">ENT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="128" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="60">LD</text>
      <circ-anchor facing="east" x="130" y="10"/>
      <circ-port dir="in" pin="260,140" x="40" y="60"/>
      <circ-port dir="in" pin="260,180" x="40" y="80"/>
      <circ-port dir="in" pin="260,220" x="40" y="120"/>
      <circ-port dir="in" pin="260,260" x="40" y="100"/>
      <circ-port dir="in" pin="260,300" x="40" y="20"/>
      <circ-port dir="in" pin="260,340" x="40" y="40"/>
      <circ-port dir="out" pin="500,150" x="80" y="70"/>
      <circ-port dir="out" pin="500,180" x="140" y="60"/>
      <circ-port dir="out" pin="500,210" x="140" y="80"/>
    </appear>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LD"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENT"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENP"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="val"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="4" loc="(400,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(480,210)" to="(500,210)"/>
  </circuit>
  <circuit name="IC_74670">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_74670"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="45" cy="20" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <ellipse cx="45" cy="80" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <polyline fill="none" points="41,100 49,100" stroke="#000000" stroke-width="3"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="10"/>
      <polyline fill="none" points="132,60 140,60" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="116">74670</text>
      <polyline fill="none" points="41,60 49,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="41,40 49,40" stroke="#000000" stroke-width="3"/>
      <rect fill="#ffff87" height="80" stroke="none" width="30" x="51" y="21"/>
      <rect fill="#ffff87" height="8" stroke="none" width="78" x="51" y="101"/>
      <rect fill="#ffff87" height="10" stroke="none" width="78" x="51" y="11"/>
      <rect fill="#ffff87" height="80" stroke="none" width="28" x="101" y="21"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="128" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="80">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="100">WA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="40">RA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="20">RE</text>
      <circ-anchor facing="east" x="130" y="10"/>
      <circ-port dir="in" pin="240,120" x="40" y="100"/>
      <circ-port dir="in" pin="240,220" x="40" y="80"/>
      <circ-port dir="in" pin="240,300" x="40" y="60"/>
      <circ-port dir="in" pin="240,40" x="40" y="20"/>
      <circ-port dir="in" pin="240,80" x="40" y="40"/>
      <circ-port dir="out" pin="520,210" x="80" y="90"/>
      <circ-port dir="out" pin="520,240" x="80" y="70"/>
      <circ-port dir="out" pin="520,300" x="140" y="60"/>
      <circ-port dir="out" pin="520,370" x="80" y="50"/>
      <circ-port dir="out" pin="520,450" x="80" y="30"/>
    </appear>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WA"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RE"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="val3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="val2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="val1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="val0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,120)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,80)" to="(460,80)"/>
    <wire from="(260,140)" to="(260,430)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,40)" to="(450,40)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(460,100)" to="(460,440)"/>
    <wire from="(470,100)" to="(470,360)"/>
    <wire from="(480,100)" to="(480,280)"/>
    <wire from="(490,100)" to="(490,200)"/>
  </circuit>
  <circuit name="IC_74138">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_74138"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="80,41 80,44" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="226">74138</text>
      <ellipse cx="45" cy="80" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <polyline fill="none" points="111,80 119,80" stroke="#000000"/>
      <polyline fill="none" points="41,60 49,60" stroke="#000000"/>
      <polyline fill="none" points="111,60 119,60" stroke="#000000"/>
      <polyline fill="none" points="111,120 119,120" stroke="#000000"/>
      <polyline fill="none" points="111,100 119,100" stroke="#000000"/>
      <polyline fill="none" points="111,160 119,160" stroke="#000000"/>
      <polyline fill="none" points="111,140 119,140" stroke="#000000"/>
      <polyline fill="none" points="111,180 119,180" stroke="#000000"/>
      <polyline fill="none" points="111,200 119,200" stroke="#000000"/>
      <ellipse cx="45" cy="100" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <polygon fill="#ffff87" points="110,40 50,50 50,210 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="120">Y3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="100">Y2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="140">Y4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="80">Y1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="200">Y7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="160">Y5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="60">EN1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="80">EN2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="100">EN3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="60">Y0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="51">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="180">Y6</text>
      <circ-anchor facing="east" x="110" y="40"/>
      <circ-port dir="in" pin="260,130" x="40" y="100"/>
      <circ-port dir="in" pin="260,170" x="80" y="40"/>
      <circ-port dir="in" pin="260,50" x="40" y="60"/>
      <circ-port dir="in" pin="260,90" x="40" y="80"/>
      <circ-port dir="out" pin="570,210" x="120" y="60"/>
      <circ-port dir="out" pin="570,240" x="120" y="80"/>
      <circ-port dir="out" pin="570,270" x="120" y="100"/>
      <circ-port dir="out" pin="570,300" x="120" y="120"/>
      <circ-port dir="out" pin="570,330" x="120" y="140"/>
      <circ-port dir="out" pin="570,360" x="120" y="160"/>
      <circ-port dir="out" pin="570,390" x="120" y="180"/>
      <circ-port dir="out" pin="570,420" x="120" y="200"/>
    </appear>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN3"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN1"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN2"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,300)" name="NOT Gate"/>
    <comp lib="1" loc="(550,330)" name="NOT Gate"/>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="1" loc="(550,390)" name="NOT Gate"/>
    <comp lib="1" loc="(550,420)" name="NOT Gate"/>
    <comp lib="2" loc="(430,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,170)" to="(430,170)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(490,190)" to="(490,390)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(500,190)" to="(500,420)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,420)" to="(570,420)"/>
  </circuit>
  <circuit name="IC_7400">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_7400"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#feff87" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="96">7400</text>
      <polyline fill="none" points="41,80 49,80" stroke="#000000"/>
      <polyline fill="none" points="41,60 49,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="65" y="70">&amp;</text>
      <ellipse cx="85" cy="70" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <circ-anchor facing="east" x="80" y="50"/>
      <circ-port dir="in" pin="330,230" x="40" y="60"/>
      <circ-port dir="in" pin="330,270" x="40" y="80"/>
      <circ-port dir="out" pin="430,250" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
  </circuit>
  <circuit name="IC_7408">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_7408"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="41,60 49,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="96">7408</text>
      <rect fill="#feff87" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="41,80 49,80" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="65" y="70">&amp;</text>
      <polyline fill="none" points="81,70 89,70" stroke="#000000"/>
      <circ-anchor facing="east" x="80" y="50"/>
      <circ-port dir="in" pin="330,230" x="40" y="60"/>
      <circ-port dir="in" pin="330,270" x="40" y="80"/>
      <circ-port dir="out" pin="420,250" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
  </circuit>
  <circuit name="IC_74283">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_74283"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="41,80 49,80" stroke="#000000" stroke-width="3"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="116">74283</text>
      <polyline fill="none" points="111,60 119,60" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="41,100 49,100" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="111,80 119,80" stroke="#000000"/>
      <polyline fill="none" points="41,60 49,60" stroke="#000000"/>
      <rect fill="#ffff87" height="21" stroke="none" width="18" x="91" y="70"/>
      <rect fill="#ffff87" height="23" stroke="none" width="20" x="51" y="70"/>
      <rect fill="#ffff87" height="18" stroke="none" width="58" x="51" y="91"/>
      <rect fill="#ffff87" height="20" stroke="none" width="58" x="51" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="100">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="60">CIN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="80">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="60">SUM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="80">A</text>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="330,190" x="40" y="60"/>
      <circ-port dir="in" pin="330,230" x="40" y="80"/>
      <circ-port dir="in" pin="330,270" x="40" y="100"/>
      <circ-port dir="out" pin="430,290" x="120" y="80"/>
      <circ-port dir="out" pin="450,220" x="70" y="80"/>
      <circ-port dir="out" pin="450,250" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="val"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,250)" to="(450,250)"/>
  </circuit>
  <circuit name="IC_74541">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_74541"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="41,80 49,80" stroke="#000000" stroke-width="3"/>
      <rect fill="#feff87" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="116">74541</text>
      <ellipse cx="45" cy="60" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <polyline fill="none" points="91,80 99,80" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="100">OE2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="80">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="60">OE1</text>
      <ellipse cx="45" cy="100" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="88" y="80">Y</text>
      <circ-anchor facing="east" x="90" y="50"/>
      <circ-port dir="in" pin="330,190" x="40" y="80"/>
      <circ-port dir="in" pin="330,230" x="40" y="60"/>
      <circ-port dir="in" pin="330,270" x="40" y="100"/>
      <circ-port dir="out" pin="500,190" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE1"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE2"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(480,190)" to="(500,190)"/>
  </circuit>
  <circuit name="IC_74151">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_74151"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffff87" points="129,40 190,50 190,210 130,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="188" y="80">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="132" y="200">Y7</text>
      <polyline fill="none" points="191,60 199,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="132" y="80">Y1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="132" y="100">Y2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="132" y="60">Y0</text>
      <polyline fill="none" points="150,41 150,43" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="132" y="120">Y3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="132" y="180">Y6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="132" y="140">Y4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="226">74151</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="188" y="60">Y</text>
      <polyline fill="none" points="121,60 129,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="150" y="49">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="132" y="160">Y5</text>
      <polyline fill="none" points="121,80 129,80" stroke="#000000"/>
      <polyline fill="none" points="121,100 129,100" stroke="#000000"/>
      <polyline fill="none" points="121,120 129,120" stroke="#000000"/>
      <polyline fill="none" points="121,200 129,200" stroke="#000000"/>
      <polyline fill="none" points="121,180 129,180" stroke="#000000"/>
      <polyline fill="none" points="121,140 129,140" stroke="#000000"/>
      <polyline fill="none" points="121,160 129,160" stroke="#000000"/>
      <ellipse cx="195" cy="80" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="52">EN</text>
      <ellipse cx="170" cy="44" fill="#ff0001" rx="4" ry="4" stroke="#000000"/>
      <circ-anchor facing="east" x="190" y="50"/>
      <circ-port dir="in" pin="260,110" x="150" y="40"/>
      <circ-port dir="in" pin="260,150" x="120" y="60"/>
      <circ-port dir="in" pin="260,190" x="120" y="80"/>
      <circ-port dir="in" pin="260,230" x="120" y="100"/>
      <circ-port dir="in" pin="260,270" x="120" y="120"/>
      <circ-port dir="in" pin="260,310" x="120" y="140"/>
      <circ-port dir="in" pin="260,350" x="120" y="160"/>
      <circ-port dir="in" pin="260,390" x="120" y="180"/>
      <circ-port dir="in" pin="260,430" x="120" y="200"/>
      <circ-port dir="in" pin="260,70" x="170" y="40"/>
      <circ-port dir="out" pin="490,30" x="200" y="60"/>
      <circ-port dir="out" pin="490,70" x="200" y="80"/>
    </appear>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D5"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D6"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D7"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NOT Gate"/>
    <comp lib="1" loc="(430,70)" name="NOT Gate"/>
    <comp lib="2" loc="(380,90)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(380,130)" to="(380,310)"/>
    <wire from="(380,30)" to="(380,70)"/>
    <wire from="(380,30)" to="(490,30)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(390,130)" to="(390,350)"/>
    <wire from="(400,130)" to="(400,390)"/>
    <wire from="(410,130)" to="(410,430)"/>
    <wire from="(430,70)" to="(490,70)"/>
  </circuit>
  <circuit name="IC_74181">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IC_74181"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="41,130 49,130" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="41,70 49,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="111,110 119,110" stroke="#000000"/>
      <polyline fill="none" points="111,90 119,90" stroke="#000000" stroke-width="3"/>
      <polygon fill="none" points="50,50 50,90 60,100 50,110 50,150 110,130 110,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,134 100,151" stroke="#000000"/>
      <polyline fill="none" points="80,140 80,150" stroke="#000000"/>
      <polyline fill="none" points="60,147 60,150" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,66" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,60" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,52" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="99">74181</text>
      <rect fill="#ffff87" height="18" stroke="none" width="58" x="51" y="111"/>
      <rect fill="#ffff87" height="19" stroke="none" width="58" x="51" y="71"/>
      <rect fill="#ffff87" height="22" stroke="none" width="9" x="62" y="90"/>
      <rect fill="#ffff87" height="21" stroke="none" width="18" x="91" y="90"/>
      <polygon fill="#ffff87" points="51,129 51,149 109,129" stroke="none"/>
      <polygon fill="#ffff87" points="51,71 51,52 109,71" stroke="none"/>
      <polygon fill="#ffff87" points="51,90 61,100 51,111 62,111 62,90" stroke="none"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="66">M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="59">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="125">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="90">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="133">G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="end" x="108" y="110">A=B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="141">P</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="130">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="74">CIN</text>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="160,160" x="40" y="70"/>
      <circ-port dir="in" pin="180,420" x="60" y="50"/>
      <circ-port dir="in" pin="310,410" x="100" y="50"/>
      <circ-port dir="in" pin="310,450" x="80" y="50"/>
      <circ-port dir="in" pin="460,160" x="40" y="130"/>
      <circ-port dir="out" pin="420,10" x="80" y="150"/>
      <circ-port dir="out" pin="420,100" x="120" y="110"/>
      <circ-port dir="out" pin="420,40" x="100" y="150"/>
      <circ-port dir="out" pin="420,70" x="60" y="150"/>
      <circ-port dir="out" pin="510,420" x="70" y="100"/>
      <circ-port dir="out" pin="510,440" x="120" y="90"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(420,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AEQB"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="pull" val="up"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="val"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(190,290)" name="74181">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,340)" to="(470,340)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,250)" to="(460,250)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(340,10)" to="(340,260)"/>
    <wire from="(340,10)" to="(420,10)"/>
    <wire from="(340,320)" to="(340,450)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(360,40)" to="(360,260)"/>
    <wire from="(360,40)" to="(420,40)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(380,70)" to="(380,260)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(470,190)" to="(470,340)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(510,350)" to="(510,390)"/>
  </circuit>
</project>
